# MailDevMcp

./: LICENSE  MailDevMcp.csproj  MailDevMcp.sln  README.ja.md  README.md  server.json
.github/workflows/: ci.yml  release.yml
MailDevMcp/: MailDevMcp.csproj  Program.cs
MailDevMcp.UnitTests/: MailDevMcp.UnitTests.csproj
MailDevMcp.UnitTests/Tools/: MailDevToolsTests.cs
Tools/: MailDevTools.cs
