<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>

    <!-- .NET Tool -->
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>maildev-mcp</ToolCommandName>

    <!-- NuGet package metadata -->
    <PackageId>MailDevMcp</PackageId>
    <VersionPrefix>1.0.0</VersionPrefix>
    <Authors>pierre3</Authors>
    <Description>An MCP (Model Context Protocol) server for MailDev. Provides tools to start/stop MailDev Docker containers, list/search/delete emails, inspect attachments, and more.</Description>
    <PackageTags>mcp;maildev;email;testing;docker;model-context-protocol</PackageTags>
    <RepositoryUrl>https://github.com/pierre3/MailDevMcp</RepositoryUrl>
    <PackageProjectUrl>https://github.com/pierre3/MailDevMcp</PackageProjectUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include=".github\workflows\ci.yml" />
    <None Include=".github\workflows\release.yml" />
    <None Include="README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ModelContextProtocol" Version="1.1.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.0" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="10.0.0" />
  </ItemGroup>

</Project>
